-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 26, 2013 at 09:31 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shopping`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'ntapo', 'ntapo'),
(2, 'sima', 'sima12');

-- --------------------------------------------------------

--
-- Table structure for table `categoriee`
--

CREATE TABLE IF NOT EXISTS `categoriee` (
  `category_id` int(2) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(30) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `categoriee`
--

INSERT INTO `categoriee` (`category_id`, `category_name`) VALUES
(3, 'HISTORY'),
(9, 'Sience');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `product_category` varchar(100) NOT NULL,
  `author` varchar(30) NOT NULL,
  `product_photo` varchar(100) NOT NULL,
  `description` varchar(50) NOT NULL,
  `price` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `title`, `product_category`, `author`, `product_photo`, `description`, `price`) VALUES
(6, 'hhh', '12', 'ljkjkjh', 'images2.jpeg', '', '9885'),
(3, 'wee', '3', 'eeee', 'images455.jpeg', '', '988'),
(7, '', 'select', '', '', '', ''),
(8, 'Java', '3', 'Programming', 'images.jpeg', '', '677');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`) VALUES
(8, 'sima', 'sima', 'sima'),
(9, 'simangaliso12', 'simangasha@yahoo.com', 'SIMA@sha1'),
(7, 'mbeleza', 'mbeleza@yahoo.com', 'mbeleza'),
(6, 'simangaliso12', 'simangasha@yahoo.com', 'SIMA@sha1');
